<div id="mute">
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 960 540">
        <title></title>
        <g>
            <path class="letter" d="M108.5,310.7c9.1,6.6,27.3,14.1,36.4,14.1c4.4,0,6.1-1.7,6.1-3c0-2.8-2.8-3.6-9.4-5.5c-22.1-6.9-53.8-16.6-53.8-50.5
                c0-29.3,27.3-48.6,62.9-48.6c29.5,0,47.8,12.4,58.8,23.2L179.7,274c-6.9-6.1-17.7-11-25.7-11c-4.4,0-6.1,1.9-6.1,3.6
                c0,3.3,3.9,4.4,14.1,7.5c19.6,5.8,49.7,15.5,49.7,46.9c0,33.1-26.8,50.5-64.3,50.5c-28.4,0-51.9-13.8-64-25.1L108.5,310.7z"/>
            <path class="letter" d="M301.4,371.4c-49.4,0-83.1-33.1-83.1-77.3s33.7-77,83.1-77c49.4,0,83.1,32.8,83.1,77S350.8,371.4,301.4,371.4z
                 M301.4,321.8c12.4,0,19.6-11.3,19.6-27.6s-7.2-27.3-19.6-27.3c-12.4,0-19.6,11-19.6,27.3S289,321.8,301.4,321.8z"/>
            <path class="letter" d="M395,317.1V221h62.9v86.7c0,8.6,3.9,13,10.2,13c7.2,0,10.2-6.3,10.2-13V221h62.9v146.8h-60.2v-11.3
                c-5.8,6.9-19.3,14.9-34,14.9C413.5,371.4,395,351.3,395,317.1z"/>
            <path class="letter" d="M701.4,274v93.8h-62.9v-86.7c0-8.6-3.9-13-10.2-13c-7.2,0-10.2,6.3-10.2,13v86.7h-62.9V221h60.2v12.1
                c6.6-7.5,19.6-15.7,36.2-15.7C683.7,217.4,701.4,239.8,701.4,274z"/>
            <path class="letter" d="M876.6,367.8h-60.2v-8.6c-7.7,6.6-20.7,12.1-36.2,12.1c-44.2,0-68.5-32-68.5-77.3c0-45,24.3-76.7,68.5-76.7
                c13.5,0,27.3,5.8,33.4,11v-59.9h62.9V367.8z M794.9,266.8c-12.4,0-20.1,11.6-20.1,27.3c0,17.1,7.7,27.3,20.1,27.3
                c13.5,0,20.4-12.1,20.4-27.3C815.3,277,807.3,266.8,794.9,266.8z"/>
        </g>
    </svg>
</div>

<div id="fullscreen">
    <svg version="1.1" id="Resize_full_screen" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
         y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
         <path class="letter" d="M6.987,10.987l-2.931,3.031L2,11.589V18h6.387l-2.43-2.081l3.03-2.932L6.987,10.987z M11.613,2l2.43,2.081l-3.03,2.932l2,2
        l2.931-3.031L18,8.411V2H11.613z"/>
    </svg>
</div>
<div id="progress"></div>
